spring.application.name=easybid
server.port=9080

# thymeleaf 설정
# thymeleaf에 대한 캐시에 대한 설정 (개발시에는 끄고, 실제 운영시에 True로 바꾸기)
spring.thymeleaf.cache=false
# template 디렉터리에 파일이 있는지 check (없다면 예외 발생)
spring.thymeleaf.check-template-location=true
# thymeleaf 경로 설정
spring.thymeleaf.prefix=classpath:/templates/
# thymeleaf가 참조할 파일 설정 (.html 파일들을 참조)
spring.thymeleaf.suffix=.html 

# MySQL 설정
# MySQL JDBC 드라이버 설정  
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# DB Source URL(데이터베이스 이름은 easybid)
spring.datasource.url=jdbc:mysql://localhost:3308/easybid?serverTimezone=UTC&characterEncoding=UTF-8
# DB 계정명 및 비밀번호
spring.datasource.username=root
spring.datasource.password=1234

